body
    font-family: 'Noto Sans', sans-serif
    font-size: 16px
    line-height: 1.2
    color: #fff
    background: url(../images/bg.png) repeat 0 0 
    
.header 
    position: relative
    
.content
    position: relative
    min-height: calc(100% - 165px - 48px)
    font-size: 36px
    text-align: center

.footer  
    width: 100%
    text-align: center
    background: rgba(0, 0, 0, .2)

.quote
    position: relative
    display: block
    padding: 20vh 0 0
    color: #fff 
    width: 980px
    margin: auto
    pre
        display: inline
        white-space: pre-wrap
        white-space: -moz-pre-wrap
        white-space: -pre-wrap
        white-space: -o-pre-wrap
        word-wrap: break-word
        
.buttons
    width: 980px
    margin: auto
    padding: 0 0 2em

.button
    color: #fff
    font-size: 16px
    text-decoration: none
    opacity: 0.4
    &:hover
        opacity: 1 
    &.button-prev
        float: left
        .icon
            +s(arrow-left)
    &.button-next
        float: right
        .icon
            +s(arrow-right)
    .icon
        display: block
        margin: auto
        margin-top: 10px

.reload, .add-quote
    position: absolute
    z-index: 2
    top: 25px
    margin: auto
    color: #fff 
    font-size: 2.5em
    line-height: 1em
    background: none
    +transition(0.5s)

.reload
    right: 25px
    &:hover
        +rotate(360)

.add-quote
    right: 0
    color: #7e7b82
    font-weight: bold  
    &:hover
        color: #fff
    &.add-quote_active
        +rotate(45)

.quote-block
    position: absolute
    display: none
    z-index: 10
    left: 0
    right: 60px
    top: 20px
    background: #040405 
    border-radius: 10px
    padding: 16px
    &:after
        content: ' '
        position: absolute
        top: 15px
        right: -20px
        width: 0
        height: 0
        border-style: solid
        border-width: 13px 0 13px 20px
        border-color: transparent transparent transparent #040405
    
.input, .textarea
    display: block
    width: 100%
    margin-bottom: 16px
    padding: 16px
    border-radius: 5px
    color: #777
    font-family: "NotoSans", sans-serif
    font-size: 16px
    +box
    +transition(0.5s)
    &:focus
        +scale(1.01)

.textarea
    resize: none
    height: 96px

.submit
    float: right
    border-radius: 5px
    background: #ff9000
    padding: 14px 15px
    text-transform: uppercase
    color: #fff
    font-size: 18px
    +transition(0.5s)
    &:focus, &:hover
        +scale(1.05)

.copyright
    font-size: 14px
    line-height: 48px
    color: #838087
    a
        text-decoration: none
        color: orange 
        +transition(0.5s)
        &:hover
            text-decoration: none
            color: #fff
            
.container
    width: 980px
    position: relative
    margin: auto
    
.logo
    margin-top: 20px
    display: inline-block
    +s(logo)